server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.10.205.58:3306/cmc?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://192.168.10.167:3306/cmc?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://192.168.10.208:3306/cmc?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost/cmc?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
#spring.datasource.password=Zjkj@2024
spring.datasource.password=root
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis log
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.springframework.jdbc.support.JdbcTransactionManager=debug
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss