server.port=8081
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/cmc?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
#?????????
spring.datasource.username=root
#\u9707\u60CA
spring.datasource.password=root
#?????
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis log
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

